{
  "name": "Downloader-MD",
  "version": "1.0.0",
  "description": "A WhatsApp bot for movie recommendations, details, and file downloads using TMDb API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "stop": "stop index.js",
    "restart": "restart index.js"
  },
  "keywords": [
    "downloader-md",
    "whatsapp-bot",
    "movie-bot",
    "movie-details",
    "tmdb-api",
    "whatsapp-automation"
  ],
  "author": "Disindu-Damsandu",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.4.0",
    "qrcode-terminal": "^0.12.0",
    "path": "^0.12.7"
    "yt-search": "^2.11.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/whatsapp-movie-bot"
  },
  "bugs": {
    "url": "https://github.com/yourusername/whatsapp-movie-bot/issues"
  },
  "homepage": "https://github.com/yourusername/whatsapp-movie-bot#readme"
}
